********************************************************************************
********************************************************************************
********************************************************************************
********************************  MASTER MIND  *********************************
********************************************************************************
********************************************************************************
********************************************************************************

 1) Jugar partida 
 2) Jugar partida de prueba 
 3) Establecer nivel de dificultad 
 4) Listar historial de partidas 
 0)Salir

¨Siguiente operacion? No puedo leer el fichero de historial (partidas.txt)
